</<!DOCTYPE html>
<html>
<head>
  <title>Matriz 8: Pilas</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Matriz 8: Pilas</h1>
  Dimensión de la matriz:
  <select id="numberN">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option selected="" value="14">14</option>    
  </select>
  <button id="bSetDim" onclick="setDim (document.getElementById ('numberN').value);">Fijar dimensión</button>
  <br/>
  <button disabled="true" id="bPushStack" onclick="pushStack ();">Añadir</button>
  <button disabled="true" id="bPopStack" onclick="popStack ();">Quitar</button>

  <p id="matriz"></p>   
  <p id="Resultado"></p> 
  <script src="matriz08.js"></script>
</body>
</html>