</<!DOCTYPE html>
<html>
<head>
  <title>Matriz 3: Array 100 y suma</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Matriz 3: Array dimensión N y suma</h1>
  Dimensión de la matriz:
  <select id="dim" value="5">
  	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  	<option value="4">4</option>
  	<option selected="" value="5">5</option>
  	<option value="6">6</option>
  	<option value="7">7</option>
  	<option value="8">8</option>
  	<option value="9">9</option>
  	<option value="10">10</option>
  </select>
  <input type="button" onclick="generateMatrix(document.getElementById('dim').value);" value="Mostrar matriz"/>
  <br/>

  <p id="resultado"></p> 
  <script src="matriz03.js"></script>
</body>
</html>