</<!DOCTYPE html>
<html>
<head>
  <title>Matriz 5: Vectores</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Matriz 5: Vectores</h1>

  <select id="number">
  	<option selected="" value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  	<option value="4">4</option>
  	<option value="5">5</option>
  </select>
  <button onclick="execExercise (document.getElementById ('number').value);">Matriz</button>

  <p id="matriz"></p>   
  <p id="VectorA"></p> 
  <p id="VectorB"></p> 

  <script src="matriz05.js"></script>

</body>
</html>