</<!DOCTYPE html>
<html>
<head>
  <title>Matriz 10: Ordena matriz</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Matriz 10: Ordena matriz</h1>
  Dimensión:
  <select id="numberN">
    <option value="1">1</option>
    <option value="2">2</option>
    <option selected="" value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>    
  </select>

  <button id="bMake" onclick="excuteExercise (document.getElementById ('numberN').value);">Ejercuta Ejercicio</button>  

  <p id="matriz"></p>   
  <p id="ordenada"></p> 

  <script src="matriz10.js"></script>

</body>
</html>