</<!DOCTYPE html>
<html>
<head>
  <title>Matriz 7: Busca Matriz</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Matriz 7: Busca Matriz S dentro de R</h1>
  Matriz R:
  <select id="numberR">
  	<option value="1">1</option>
  	<option value="2">2</option>
  	<option value="3">3</option>
  	<option value="4">4</option>
  	<option value="5">5</option>
    <option selected="" value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>
  </select>
  Matriz S:
  <select id="numberS">
    <option value="1">1</option>
    <option value="2">2</option>
    <option selected="" value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
    <option value="13">13</option>
    <option value="14">14</option>    
  </select>

  <button onclick="execExercise (document.getElementById ('numberR').value,document.getElementById ('numberS').value);">Buscar</button>

  <p id="matriz"></p>   
  <p id="mbusqueda"></p> 
  <p id="Resultado"></p> 

  <script src="matriz07.js"></script>

</body>
</html>