<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="UTF-8">
	<title>Mi Tienda</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link href="fontawesome/css/all.min.css" rel="stylesheet">

	<!-- Estilos locales -->
	<link href="css/main.css" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>

	<!-- Header -->
	<header>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
			<div class="container">
				<a id="logo" class="navbar-brand" href="#">Mi Tienda</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
					aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse row" id="navbarResponsive">
					<div class="col-lg-8 d-lg-flex justify-content-around">
						<ul class="navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="#">Inicio
									<span class="sr-only">(current)</span>
								</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#footer">Sobre nosotros</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#footer">Servicios</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#footer">Contacto</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Productos
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="#">Cámaras</a>
									<a class="dropdown-item" href="#">Portátiles</a>
									<div class="dropdown-divider"></div>
									<a class="dropdown-item" href="#">Tablets</a>
									<a class="dropdown-item" href="#">Teléfonos móviles</a>
								</div>
							</li>
						</ul>
					</div>
					<div
						class="my-1 col-lg-4 header-nav-utilities d-inline-flex align-items-center justify-content-lg-end">
						<div class="account d-flex mx-2 flex-column" style="text-align: right;">
							John Doe <a href="#">Cerrar sesión</a>
						</div>
						<div class="image">
							<img alt="John Doe" src="img/user.jpg">
						</div>
					</div>
				</div>
			</div>
		</nav>
	</header>

	<!-- BANNER -->
	<div class="banner">
		<div class="jumbotron jumbotron-fluid d-flex">
			<div
				class="text-dark container d-flex flex-column justify-content-center align-items-sm-stretch align-items-md-center">
				<h1 id="message" class="col-sm-12">Obtén un descuento</h1>
				<h2 id="discount">20%</h2>
				<p>Solo está temporada</p>
			</div>
		</div>
	</div>

	<!-- CATEGORIES -->
	<div id="categories" class="container cat-list">
		<div class="row">
			<div class="col-lg-3 col-md-6"><a href="#">
					<div class="cat-list-image"><img alt="Categoría cámaras" src="img/catcamara.jpg" />
					</div>
					<div class="cat-list-text">
						<h3>Cámaras</h3>
						<div>Digitales y reflex</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6"><a href="#">
					<div class="cat-list-image"><img alt="Categoría móviles" src="img/catmovi.jpg" />
					</div>
					<div class="cat-list-text">
						<h3>Móviles</h3>
						<div>Modelos exclusivos</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6"><a href="#">
					<div class="cat-list-image"><img alt="Categoría portátiles" src="img/catpportatil.jpg" />
					</div>
					<div class="cat-list-text">
						<h3>Portátiles</h3>
						<div>Intel y AMD</div>
					</div>
				</a>
			</div>
			<div class="col-lg-3 col-md-6"><a href="#">
					<div class="cat-list-image"><img alt="Categoría Tablets" src="img/cattablet.jpg" />
					</div>
					<div class="cat-list-text">
						<h3>Tablets</h3>
						<div>Android y iPad</div>
					</div>
				</a>
			</div>
		</div>
	</div>

	<main>
		<!-- VISTAS -->
		<div class="container article-banner">
			<div class="row">
				<div class="col d-md-flex align-items-md-stretch flex-md-nowrap">
					<div class="article-banner-image flex-sm-grow-1">
						<h4 class="d-lg-none">Artículo semanal</h4>
					</div>
					<div
						class="article-banner-text d-flex flex-column align-items-center justify-content-center flex-sm-grow-1">
						<h4>Artículo semanal</h4>
						<h5>Coworking</h5>
						<p>¿Cómo compartir espacios de trabajo?</p>
						<a id="button" class="btn" href="#">Ver artículo</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="bg-dark text-white" id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">

					<div class="col-lg-3 col-md-6">
						<div class="footer-info">
							<h3>Mi Tienda</h3>
							<p>
								Dirección <br>
								Ciudad, CP 00000<br><br>
								<strong>Phone:</strong> +34 666 666 666<br>
								<strong>Email:</strong> info@example.com<br>
							</p>
							<div class="social-links mt-3">
								<a href="#"><i class='fab fa-twitter'></i></i></a>
								<a href="#"><i class='fab fa-facebook-f'></i></i></a>
								<a href="#"><i class='fab fa-instagram'></i></a>
								<a href="#"><i class='fab fa-google-plus-g'></i></a>
								<a href="#"><i class='fab fa-linkedin-in'></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Enlaces de interés</h4>
						<ul>
							<li><a href="#"><i class="fas fa-angle-right"></i> Inicio</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Sobre nosotros</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Servicios</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Términos de servicio</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Política de privacidad</a></li>
						</ul>
					</div>

					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Servicios</h4>
						<ul>
							<li><a href="#"><i class="fas fa-angle-right"></i> Servicio 1</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Servicio 2</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Servicio 3</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Servicio 4</a></li>
							<li><a href="#"><i class="fas fa-angle-right"></i> Servicio 5</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-6 footer-newsletter">
						<h4>Nuestra Newsletter</h4>
						<p>Suscribete a nuestro servicio de newsletter para manternete al día de nuestras novedades.</p>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit" value="Suscribete">
						</form>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				© Copyright <strong><span>Mi Tienda</span></strong>.
			</div>
			<div class="credits">
			</div>
		</div>
	</footer>

	<a id="toparrow" href="#"><i class="fas fa-arrow-circle-up"></i></a>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
  		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
		integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
		crossorigin="anonymous"></script>

	<script src="./js/main.js"></script>

</body>

</html>
