</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio simple 5: Ordenar</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Ejercicio simple 5: Ordenar</h1>
  Introduce los primeros enteros separados por comas: <br/>
  <input type="text" id="array1" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <button onclick="document.getElementById ('array1').value = addExample(6);">Ejemplo</button>

  <br/><br/>
  <button id="validar" onclick="sortArray ();">Ordenar</button>

  <p id="resultado"></p> 
  <script src="ejerciciosimple5.js"></script>
</body>
</html>