</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio simple 3: Concatenar arrays</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Ejercicio simple 3: Concatenar arrays difernetes tamaños</h1>
  Introduce los primeros enteros separados por comas: <br/>
  <input type="text" id="array1" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <select id="numInteger1">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option selected="" value="5">5</option>
    <option value="6">6</option>
  </select>
  <button onclick="document.getElementById ('array1').value = addExample (document.getElementById ('numInteger1').value);">Ejemplo1</button>

  <br/><br/>

  Introduce los primeros enteros separados por comas: <br/>
  <input type="text" id="array2" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <select id="numInteger2">
    <option value="1">1</option>
    <option value="2">2</option>
    <option selected="" value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
  </select>  
  <button onclick="document.getElementById ('array2').value = addExample (document.getElementById ('numInteger2').value);">Ejemplo2</button>

  <br/><br/>
  <button id="validar" onclick="validate ();">Validar</button>

  <p id="resultado"></p> 
  <script src="ejerciciosimple3Mejorado.js"></script>
</body>
</html>