</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 1: Contar palabras</title>
  <meta charset="utf-8"/> 
</head>
<body>
  <h1>Ejercicio 1: Contar palabras</h1>
  Introduce los primeros enteros separados por comas: <br/>
  <textarea id="words" placeholder="Array de enteros" onfocus="this.value=''"></textarea> 
  <button onclick="document.getElementById ('words').value = addExample ();">Ejemplo</button>

  <br/><br/>
  <button id="validar" onclick="validate ();">Validar</button>

  <p id="resultado"></p> 

  <p id="array"></p> 
  <p id="reverso"></p> 
  <p id="a_z"></p>
  <p id="z_a"></p>  

  <script src="ejercicio1.js"></script>
</body>
</html>