</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 3B: Colas</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Ejercicio 3B: Colas</h1>
  Introduce un número: <br/>
  <input type="text" id="num" value="" placeholder="Entero" onfocus="cleanData ()" />
  <button id="pushButton" onclick="pushNumber ();">Añade número</button>
  <button id="popButton" onclick="shiftNumber ();">Consume número</button>
  <button id="popButton" onclick="unshiftNumber ();">Colar número</button>

  <br/><br/>

  <p id="resultado"></p> 
  <div id="stack">
  </div>
  <script src="ejercicio3b.js"></script>
</body>
</html>