</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio simple 2: Concatenar arrays</title>
  <meta charset="utf-8"/>

  
</head>
<body>
  <h1>Ejercicio simple 2: Concatenar arrays</h1>
  Introduce los primeros enteros separados por comas: <br/>
  <input type="text" id="array1" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <button onclick="document.getElementById ('array1').value = addExample();">Ejemplo1</button>

  <br/><br/>

  Introduce los segundos enteros separados por comas: <br/>
  <input type="text" id="array2" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <button onclick="document.getElementById ('array2').value = addExample();">Ejemplo2</button>

  <br/><br/>
  <button id="validar" onclick="validate ();">Validar</button>

  <p id="resultado"></p> 
  <script src="ejerciciosimple2.js"></script>
</body>
</html>