</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio 4: Ordenar fechas</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Ejercicio 4: Ordenar fechas</h1>
  Introduce los enteros separados por comas: <br/>
  <input type="text" id="dates" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <button onclick="document.getElementById ('dates').value = addExample (6);">Ejemplo</button>

  <br/><br/>
  <button onclick="sortDates ();">Ordenar</button>
  <button onclick="sortDatesHourMinutes ();">Ordenar horas minutos</button>  

  <p id="resultado"></p> 

  <div id="stackDates">
  </div>
  <script src="ejercicio4.js"></script>
</body>
</html>