</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio simple 4: Añadir elemento</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Ejercicio simple 4: Añadir elemento</h1>
  Introduce los primeros enteros separados por comas: <br/>
  <input type="text" id="array1" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <button onclick="document.getElementById ('array1').value = addExample (6);">Ejemplo</button>

  <br/><br/>
  Valor:
  <input type="number" id="element" value="" placeholder="Número a añadir" onfocus="this.value=''" />
  <select id="numInteger1">
    <option value="0">0</option>
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option selected="" value="5">5</option>
    <option value="6">6</option>
  </select>

  <br/><br/>
  <button id="validar" onclick="addElementPage ();">Validar</button>

  <p id="resultado"></p> 
  <script src="ejerciciosimple4.js"></script>
</body>
</html>