</<!DOCTYPE html>
<html>
<head>
  <title>Ejercicio simple 1: Mayor, menor y media</title>
  <meta charset="utf-8"/>  
</head>
<body>
  <h1>Ejercicio simple 1: Mayor, menor y media</h1>
  Introduce los enteros separados por comas: <br/>
  <input type="text" id="array" value="" placeholder="Array de enteros" onfocus="this.value=''" />
  <button onclick="addExample ();">Ejemplo</button>

  <br/><br/>
  <button id="validar" onclick="validate ();">Validar</button>

  <p id="resultado"></p>
  <script src="ejerciciosimple1.js"></script> 
</body>
</html>